# net.akehurst.app.requirements.management

./: .gitignore  README.md
net.akehurst.app.requirements.management/: build.gradle  settings.gradle
net.akehurst.app.requirements.management/application/desktop/: build.gradle
net.akehurst.app.requirements.management/application/desktop/src/main/java/net/akehurst/requirements/management/application/desktop/: Application.java  RequirementsManagerApplication.java  RequirementsManagerMain.java
net.akehurst.app.requirements.management/application/web/: build.gradle
net.akehurst.app.requirements.management/computational/requirementsInterface/: build.gradle
net.akehurst.app.requirements.management/computational/requirementsManagement/: build.gradle
net.akehurst.app.requirements.management/computational/userInterface/: build.gradle
net.akehurst.app.requirements.management/engineering/channel.dataStore/: build.gradle
net.akehurst.app.requirements.management/engineering/channel.dataStore/src/main/java/net/akehurst/app/requirements/management/engineering/channel/dataStore/: RequestHandler.java  Requirements2DataStore.java
net.akehurst.app.requirements.management/engineering/channel.dataStore/src/main/java/net/akehurst/app/requirements/management/engineering/channel/dataStore/jdo/: JdoChapter.java  JdoProject.java  JdoTopChapter.java
net.akehurst.app.requirements.management/engineering/channel.dataStore/src/main/java/net/akehurst/app/requirements/management/engineering/channel/dataStore/transform/: DataTransformer.java  Project2JdoProject.java  TopChapter2JdoTopChapter.java
net.akehurst.app.requirements.management/engineering/channel.user2gui.web/: build.gradle
net.akehurst.requirements.management/: build.gradle  settings.gradle
net.akehurst.requirements.management/net.akehurst.requirements.management.application.desktop/: build.gradle
net.akehurst.requirements.management/net.akehurst.requirements.management.application.web/: build.gradle
net.akehurst.requirements.management/net.akehurst.requirements.management.computational.requirementsManagement/: build.gradle
net.akehurst.requirements.management/net.akehurst.requirements.management.computational.userInterface/: build.gradle
net.akehurst.requirements.management/net.akehurst.requirements.management.engineering.user2Gui/: build.gradle
net.akehurst.requirements.management/net.akehurst.requirements.management.technology.gui.html/: build.gradle
net.akehurst.requirements.management/net.akehurst.requirements.management.technology.gui.javafx/: build.gradle
net.akehurst.requirements.management/net.akehurst.requirements.management.technology.gui.vertx/: build.gradle
(+63 files in other folders)
