

dependencies {
	compile project(':net.akehurst.app.requirements.management.computational.requirementsManagement')
	
	compile project(':net.akehurst.app.requirements.management.engineering.user2Gui')


	compile "${af}.service.configuration.file:${afVersion}"
	compile "${af}.technology.gui.javafx:${afVersion}"
}